# Android-Image-Cropper

./: build.gradle  gradle.properties
cropper/: build.gradle
cropper/src/main/: AndroidManifest.xml
cropper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java
gradle/wrapper/: gradle-wrapper.properties
quick-start/: build.gradle
quick-start/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/theartofdev/edmodo/cropper/sample/: MainActivity.java
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/theartofdev/edmodo/cropper/test/: MainActivity.java
test/src/main/res/xml/: image_path.xml
