apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.compileSdkVersion
    }
    namespace 'com.theartofdev.edmodo.cropper'
}


dependencies {
    api "androidx.appcompat:appcompat:$androidXLibraryVersion"
    implementation "androidx.exifinterface:exifinterface:1.3.5"
    implementation "com.jakewharton.timber:timber:5.0.1"
}
